duckduckgo/action-asana-sync/action.yml
name: "Asana Sync"
description: "Sync Github PRs to Asana Tasks"
author: "Sam Macbeth"
inputs:
  ASANA_ACCESS_TOKEN:
    required: true
    description: "Access token for Asana API calls"
  ASANA_WORKSPACE_ID:
    required: true
    description: "ID of your Asana workspace"
  ASANA_PROJECT_ID:
    required: true
    description: "Project ID where issues should be created in Asana"
  move_to_section_id:
    required: false
    description: "If set: move the task to this section after creation"
  USER_MAP:
    required: false
    description: "JSON string mapping Github user IDs to Asana Email addresses"
  SKIPPED_USERS:
    required: false
    description: "Comma separated list of users who should not be assigned tasks"
  NO_AUTOCLOSE_PROJECTS:
    required: false
    description: "Comma separated list of project GIDs where we should not automatically close tasks"
  GITHUB_PAT:
    required: false
    description: "Github PAT used for fetching the user map from a private repo."
  ASSIGN_PR_AUTHOR:
    required: false
    description: "If 'true', the PR task will be assigned to the Github PR author."
outputs:
  task_url:
    description: URL of created/updated PR review task
  result:
    description: "Will be one of: created, updated"
runs:
  using: "node22"
  main: "dist/index.js"

duckduckgo/duckduckgo-autofill/.github/workflows/asana.yml
- uses: duckduckgo/action-asana-sync@v11
  with:
      ASANA_ACCESS_TOKEN: ${{ secrets.NATIVE_APPS_WORKFLOW }}
      ASANA_WORKSPACE_ID: ${{ secrets.ASANA_WORKSPACE_ID }}
      ASANA_PROJECT_ID: ${{ vars.ASANA_PROJECT_ID }}
      GITHUB_PAT: ${{ secrets.GH_RO_PAT }}
      USER_MAP: ${{ vars.USER_MAP }}
      ASSIGN_PR_AUTHOR: 'true'

duckduckgo/duckduckgo-autofill/.github/workflows/asana.yml
- uses: duckduckgo/action-asana-sync@v11
  with:
      ASANA_ACCESS_TOKEN: ${{ secrets.NATIVE_APPS_WORKFLOW }}
      ASANA_WORKSPACE_ID: ${{ secrets.ASANA_WORKSPACE_ID }}
      ASANA_PROJECT_ID: '1198964220583541'
      GITHUB_PAT: ${{ secrets.GH_RO_PAT }}
      USER_MAP: ${{ vars.USER_MAP }}
      ASSIGN_PR_AUTHOR: 'true'